Media&Arr/arr-compose.yaml (before)
version: '3.9'
services:
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Vilnius
      - WEBUI_PORT=8080
      - TORRENTING_PORT=6881
    volumes:
      - /mnt/data/docker/qbittorrent:/config
      - /mnt/data:/data
   
  nzbget:
    image: lscr.io/linuxserver/nzbget:latest
    container_name: nzbget
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Vilnius
      - NZBGET_USER=user
      - NZBGET_PASS=password
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/data/docker/nzbget:/config
      - /mnt/data:/data
    restart: unless-stopped
    
  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Vilnius
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/data/docker/prowlarr:/config
    restart: unless-stopped
    

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Vilnius
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/data/docker/sonarr:/config
      - /mnt/data:/data
    ports:
      - 8989:8989

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=100
      - TZ=Europe/Vilnius
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/data/docker/radarr:/config
      - /mnt/data:/data
    ports:
      - 7878:7878

  lidarr:
    container_name: lidarr
    image: lscr.io/linuxserver/lidarr:latest
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/data/docker/lidarr:/config
      - /mnt/data:/data
    environment:
     - PUID=1000
     - PGID=1000
     - TZ=Europe/Vilnius
    ports:
      - 8686:8686
  
  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Vilnius
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/data/docker/bazarr:/config
      - /mnt/data:/data
    ports:
      - 6767:6767

  readarr:
    image: lscr.io/linuxserver/readarr:develop
    container_name: readarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Vilnius
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/data/docker/readarr:/config
      - /mnt/data:/data
    ports:
      - 8787:8787
    restart: unless-stopped

Media&Arr/arr-compose.yaml (after)
version: '3.9'
services:
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Vilnius
      - WEBUI_PORT=8080
      - TORRENTING_PORT=6881
    ports:
      - 8080:8080
      - 6881:6881
      - 6881:6881/udp
    volumes:
      - /mnt/data/docker/qbittorrent:/config
      - /mnt/data:/data
   
  nzbget:
    image: lscr.io/linuxserver/nzbget:latest
    container_name: nzbget
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Vilnius
      - NZBGET_USER=user
      - NZBGET_PASS=password
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/data/docker/nzbget:/config
      - /mnt/data:/data
    ports:
      - 6789:6789
    restart: unless-stopped
    
  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Vilnius
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/data/docker/prowlarr:/config
    ports:
      - 9696:9696
    restart: unless-stopped
    

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Vilnius
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/data/docker/sonarr:/config
      - /mnt/data:/data
    ports:
      - 8989:8989

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=100
      - TZ=Europe/Vilnius
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/data/docker/radarr:/config
      - /mnt/data:/data
    ports:
      - 7878:7878

  lidarr:
    container_name: lidarr
    image: lscr.io/linuxserver/lidarr:latest
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/data/docker/lidarr:/config
      - /mnt/data:/data
    environment:
     - PUID=1000
     - PGID=1000
     - TZ=Europe/Vilnius
    ports:
      - 8686:8686
  
  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Vilnius
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/data/docker/bazarr:/config
      - /mnt/data:/data
    ports:
      - 6767:6767

  readarr:
    image: lscr.io/linuxserver/readarr:develop
    container_name: readarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Vilnius
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /mnt/data/docker/readarr:/config
      - /mnt/data:/data
    ports:
      - 8787:8787
    restart: unless-stopped

Media&Arr/arr-compose.yaml (diff)
@@ -10,6 +10,10 @@ services:
       - TZ=Europe/Vilnius
       - WEBUI_PORT=8080
       - TORRENTING_PORT=6881
+    ports:
+      - 8080:8080
+      - 6881:6881
+      - 6881:6881/udp
     volumes:
       - /mnt/data/docker/qbittorrent:/config
       - /mnt/data:/data
@@ -27,6 +31,8 @@ services:
       - /etc/localtime:/etc/localtime:ro
       - /mnt/data/docker/nzbget:/config
       - /mnt/data:/data
+    ports:
+      - 6789:6789
     restart: unless-stopped
     
   prowlarr:
@@ -39,6 +45,8 @@ services:
     volumes:
       - /etc/localtime:/etc/localtime:ro
       - /mnt/data/docker/prowlarr:/config
+    ports:
+      - 9696:9696
     restart: unless-stopped
