Media&Arr/tubearchivist-compose.yaml (before)
services:

  tubearchivist:
    container_name: tubearchivist
    restart: unless-stopped
    image: bbilly1/tubearchivist
    ports:
      - 8123:8000
    volumes:
      - /data/youtube:/youtube
      - cache:/cache
    environment:
      - ES_URL=http://archivist-es:9200
      - REDIS_HOST=archivist-redis
      - HOST_UID=1000
      - HOST_GID=1000
      - TA_HOST=10.0.0.32
      - TA_USERNAME=user
      - TA_PASSWORD=pass
      - ELASTIC_PASSWORD=secret
      - TZ=America/Los_Angeles
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 2m
      timeout: 10s
      retries: 3
      start_period: 30s
    depends_on:
      - archivist-es
      - archivist-redis

  archivist-redis:
    image: redis/redis-stack-server
    container_name: archivist-redis
    restart: unless-stopped
    expose:
      - "6379"
    volumes:
      - redis:/data
    depends_on:
      - archivist-es
  archivist-es:
    image: bbilly1/tubearchivist-es
    container_name: archivist-es
    restart: unless-stopped
    environment:
      - "ELASTIC_PASSWORD=secret"
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
      - "xpack.security.enabled=true"
      - "discovery.type=single-node"
      - "path.repo=/usr/share/elasticsearch/data/snapshot"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - es:/usr/share/elasticsearch/data    # check for permission error if using bind mount, see readme
    expose:
      - "9200"

volumes:
  cache:
  redis:
  es:

Media&Arr/tubearchivist-compose.yaml (after)
services:

  tubearchivist:
    container_name: tubearchivist
    restart: unless-stopped
    image: bbilly1/tubearchivist
    ports:
      - 8123:8000
    volumes:
      - /mnt/data/data/youtube:/youtube
      - /mnt/data/docker/tubearchivist/cache:/cache
    environment:
      - ES_URL=http://archivist-es:9200
      - REDIS_HOST=archivist-redis
      - HOST_UID=1000
      - HOST_GID=1000
      - TA_HOST=10.0.0.32
      - TA_USERNAME=user
      - TA_PASSWORD=pass
      - ELASTIC_PASSWORD=secret
      - TZ=Europe/Vilnius
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 2m
      timeout: 10s
      retries: 3
      start_period: 30s
    depends_on:
      - archivist-es
      - archivist-redis

  archivist-redis:
    image: redis/redis-stack-server
    container_name: archivist-redis
    restart: unless-stopped
    expose:
      - "6379"
    volumes:
      - /mnt/data/docker/redis:/data
    depends_on:
      - archivist-es
  archivist-es:
    image: bbilly1/tubearchivist-es
    container_name: archivist-es
    restart: unless-stopped
    environment:
      - "ELASTIC_PASSWORD=secret"
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
      - "xpack.security.enabled=true"
      - "discovery.type=single-node"
      - "path.repo=/usr/share/elasticsearch/data/snapshot"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - /mnt/data/docker/es:/usr/share/elasticsearch/data    # check for permission error if using bind mount, see readme
    expose:
      - "9200"

volumes:
  cache:
  redis:
  es:

Media&Arr/tubearchivist-compose.yaml (diff)
@@ -7,8 +7,8 @@ services:
     ports:
       - 8123:8000
     volumes:
-      - /data/youtube:/youtube
-      - cache:/cache
+      - /mnt/data/data/youtube:/youtube
+      - /mnt/data/docker/tubearchivist/cache:/cache
     environment:
       - ES_URL=http://archivist-es:9200
       - REDIS_HOST=archivist-redis
@@ -18,7 +18,7 @@ services:
       - TA_USERNAME=user
       - TA_PASSWORD=pass
       - ELASTIC_PASSWORD=secret
-      - TZ=America/Los_Angeles
+      - TZ=Europe/Vilnius
     healthcheck:
       test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
       interval: 2m
@@ -36,7 +36,7 @@ services:
     expose:
       - "6379"
     volumes:
-      - redis:/data
+      - /mnt/data/docker/redis:/data
     depends_on:
       - archivist-es
   archivist-es:
@@ -54,7 +54,7 @@ services:
         soft: -1
         hard: -1
     volumes:
-      - es:/usr/share/elasticsearch/data    # check for permission error if using bind mount, see readme
+      - /mnt/data/docker/es:/usr/share/elasticsearch/data    # check for permission error if using bind mount, see readme
     expose:
       - "9200"
